<?xml version="1.0"?>
<project name="NitroxyWowzaModule" default="all" basedir=".">

	<property name="jar.filename" value="NitroxyWowzaModule.jar"/>
	<property name="core.build.dir" value="build"/>
	<property name="lib.dir" value="lib"/>

	<target name="all" depends="dependencies, compile, jar" />
	
	<target name="dependencies">
		<get src="http://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.7.2/jackson-databind-2.7.2.jar" dest="${lib.dir}" skipexisting="true" />
	</target>

	<target name="compile">
		<mkdir dir="${core.build.dir}"/>
		<javac srcdir="src" destdir="${core.build.dir}" includeantruntime="false">
			<classpath>
				<fileset dir="${lib.dir}" includes="*.jar"/>
			</classpath>
		</javac>
	</target>

	<target name="jar">
		<jar jarfile="${jar.filename}">
			<fileset dir="${core.build.dir}"/>
		</jar>
	</target>

</project>
