<?xml version="1.0"?>
<project name="NitroxyWowzaModule" default="jar" basedir="..">
	
	<property name="wowza.lib.dir" value="/usr/local/WowzaStreamingEngine/lib"/>
	<property name="jar.filename" value="NitroxyWowzaModule.jar"/>
	<property name="core.build.dir" value="bin"/>

	<target name="jar">
		<jar jarfile="${wowza.lib.dir}/${jar.filename}">
			<fileset dir="${core.build.dir}"/>
		</jar>
	</target>
	
</project>
