server {
	listen 80 default_server;

	root /vagrant/wowza_nx_control/;
	index index.php;
	server_name _;

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ /\.ht {
		deny all;
	}

	location /api {
		proxy_pass http://127.0.0.1:8086/nitroxy;
	}

	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}
}
