server {
	listen 80 default_server;

	root /vagrant/wowza_nx_control/;
	index index.html;
	server_name _;
	sendfile off;

	location / {
		try_files $uri $uri/ =404;
	}

	location /api {
		proxy_pass http://127.0.0.1:8086/nitroxy;
	}
}
